:root {
  --StrongCyan: hsl(171, 66%, 44%);
  --LightBlue: hsl(233, 100%, 69%);
  --DarkGrayishBlue: hsl(210, 10%, 33%);
  --GrayishBlue: hsl(201, 11%, 66%);
  --white: #ffffff;
  --bold: 600;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Bai Jamjuree", sans-serif;
  font-size: 18px;
  flex-grow: 1;
  color: var(--GrayishBlue);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--DarkGrayishBlue);
}

.hero-title {
  font-size: 3rem;
}

h2 {
  font-size: 2.5rem;
  white-space: nowrap;
}

.container {
  width: 90%;
  margin: 0 auto;
  display: grid;
  place-content: center;
}

.full-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.row {
  width: 65%;
  margin: 0 auto;
  display: grid;
  place-content: center;
}
.text-center {
  text-align: center;
}
.hero {
  --height: 45vh;
  min-width: 100%;
  background-color: white;
  background-image: url("../images/bg-header-desktop.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
  height: var(--height);
  display: flex;
  justify-content: center;
  align-items: flex-end;
  box-shadow: inset 0px 0px 30px 20px white;
}

.hero img {
  position: relative;
  bottom: 40px;
}

.hero-container {
  margin-bottom: 120px;
}

p {
  margin-top: 30px;
  font-size: 1.5rem;
}

.btn-group {
  display: inline;
  margin-top: 70px;
}

.btn {
  --width-size: 450px;
  padding: 20px 40px;
  border-radius: 50px;
  /* text-align: center; */
  text-decoration: none;
  width: var(--width-size);
  cursor: pointer;
  color: var(--DarkGrayishBlue);
}
.btn:hover {
  color: var(--GrayishBlue);
}
.btn-success {
  margin-right: 10px;
  background-color: var(--StrongCyan);
  color: var(--white);
}
.btn-success:focus,
.btn-success:hover {
  opacity: 0.9;
  border-bottom: 4px solid var(--StrongCyan);
  color: var(--white);
}

.btn-primary {
  background-color: var(--LightBlue);
  color: var(--white);
}

.btn-primary:focus,
.btn-primary:hover {
  opacity: 0.9;
  border-bottom: 4px solid var(--LightBlue);
  color: var(--white);
}

.info-container {
  margin-top: 180px !important;
  margin-bottom: 110px !important;
  width: 100%;
  height: 100%;
}

.col-2 {
  --width-size: 50%;
  float: left;
  width: var(--width-size);
  padding: 10px;
}
.card-section {
  --width: 90%;
  width: var(--width);
  margin: 0 auto;
}

.col-3 {
  --width-size: 33.33%;
  float: left;
  width: var(--width-size);
  padding: 10px;
  display: grid;
  place-content: center;
  margin-top: 80px;
}

/* Clear floats after the columns */
.rows:after {
  --display: table;
  content: "";
  display: var(--display);
  clear: both;
}

.computer-img {
  --width-size: 50vw;
  --position: absolute;
  width: var(--width-size);
  position: var(--position);
  left: -5%;
}

.card-computer {
  --width: 65%;
  width: var(--width);
  margin-top: 80px;
}

.card-computer h3 {
  font-size: 1.75rem;
  display: block;
}

.card {
  --width: 70%;
  max-width: var(--width);
  display: grid;
  place-content: center;
  text-align: center;
  margin: 0 auto;
}
.card img {
  margin: 0 auto;
  padding-bottom: 50px;
}
.logo-section {
  margin-top: 120px;
  margin-bottom: 110px !important;
}
.logo-section .logos {
  --width: 90%;
  --display: flex;
  width: var(--width);
  margin: 0 auto;
  display: var(--display);
  -webkit-box-pack: justify;
  -webkit-justify-content: space-around;
  -ms-flex-pack: justify;
  justify-content: space-around;
}

.logo-section img {
  --display: block;
  --margin-top: 120px;
  display: var(--display);
  margin-top: 120px;
}
.last-section {
  margin-top: 250px;
  margin-bottom: 250px;
}

footer {
  display: grid;
  background-color: #f5f6f8;
  grid-template-columns: 30% 15% 15% 15% 25%;
  padding: 20px 130px;
  position: relative;
}

footer img {
  width: 70px;
  margin-right: 100px;
  display: grid;
  place-content: center;
  margin-top: 8%;
}

footer .footer-links {
  display: grid;
  flex-direction: row;
  padding-left: 20px;
}

.icon-links {
  display: flex !important;
  justify-content: flex-end !important;
  padding: 20px 0px;
  width: 100%;
  display: flex;
}

.fab {
  font-size: 2rem;
  padding-right: 20px;
  color: var(--DarkGrayishBlue);
}

@media screen and (max-width: 576px) {
  .hero {
    --height: 30vh;
    background-size: contain;
  }
  .row {
    width: 100%;
    margin: 0 auto;
  }
  .hero img {
    position: relative;
    bottom: 20px;
    width: 100px;
  }
  .hero-title {
    font-size: 2rem;
  }
  .btn-group {
    display: block;
  }
  .btn {
    --width-size: 100%;
    display: block;
  }
  .btn-success {
    margin-right: 0;
  }
  .btn-primary {
    margin-top: 20px;
  }
  .col-2,
  .col-3 {
    --width-size: 100%;
  }
  .computer-img {
    --width-size: 90%;
    --position: relative;
    left: 50%;
    transform: translateX(-50%);
  }

  .rows:after {
    --display: block;
  }
  .card-computer {
    --width: 100%;
    text-align: center;
  }
  h2 {
    white-space: normal;
  }
  .card-section {
    --width: 100%;
  }
  .device-imge {
    width: 100%;
  }
  .logo-section .logos {
    --width: 90%;
    --display: grid;
    place-content: center;
  }
  .logo-section img {
    --display: grid;
    --margin-top: 120px;
    place-content: center;
    text-align: center;
    margin-top: var(--margin-top);
  }
  .card {
    --width: 90%;
  }

  footer img {
    padding-top: 10%;
    margin: 0 auto;
  }

  footer {
    display: block;
    padding: 60px 0px;
    margin: 0 auto;
    text-align: center;
  }

  .icon-links {
    margin-top: 20px;
    width: 100%;
    text-align: center;
    float: none;
    display: flex;
    justify-content: center !important;
    align-items: center;
  }

  .fab {
    text-align: center;
  }
}
